{
    "autoload": {
        "psr-0": {
            "MyApp": "src",
            "Sunra": "vendor/sunra/php-simple-html-dom-parser/Src"
        }
    },
    "require": {
        "cboden/ratchet": "0.3.*",
        "sunra/php-simple-html-dom-parser": "v1.5.0"
    }
}